MainWindow.xaml

<Window x:Class="Backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/woodbackgammon.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="startGrid" Panel.ZIndex="1" Background="LightGray" Margin="136,84,114.4,97.4">
                <Button Click="startGame"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="83,57,79.6,105.6" Width="100" Height="25">Start new Game</Button>
                <Button Name="continueButton" Click="continueGame" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="83,87,79.6,75.6" Width="100" Height="25">Continue Game</Button>
                <TextBlock Name="winnerText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
                <TextBlock x:Name="errorMessage" HorizontalAlignment="Center" Margin="10,117,9.6,0" Padding="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF0303" Width="243" Height="61"/>
            </Grid>
            <Grid x:Name="boardGrid" PreviewMouseDown="gridClick">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Tag="25" Grid.Column="1" Grid.RowSpan="3" Background="#FF7C4300">
                    <StackPanel x:Name="eliminatedField" VerticalAlignment="Center"/>
                </Grid>
                <Grid Name="exceptionOutput" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBlock Name="exceptionMessage" FontSize="24" HorizontalAlignment="Center" Foreground="Yellow" FontWeight="Bold"></TextBlock>
                </Grid>
                <UniformGrid Columns="6">
                    <Grid Name="G1" Tag="11">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f11"/>
                    </Grid>
                    <Grid Tag="10">
                        <Polygon Grid.Column="1" Points="0,0 40,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f10">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="9">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f9"/>
                    </Grid>
                    <Grid Tag="8">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f8">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="7">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f7">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="6">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f6">
                        </StackPanel>
                    </Grid>
                </UniformGrid>
                <UniformGrid Columns="7" Grid.Column="2" Grid.Row="0">
                    <Grid Tag="5">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f5">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="4">
                        <Polygon Grid.Column="1" Points="0,0 40,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f4">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="3">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f3">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="2">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f2">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="1">
                        <Polygon Points="0,0 40,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" >
                        </Polygon>
                        <StackPanel Name="f1">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="0">
                        <Polygon Points="0,0 40,0 20,125" Stretch="Fill" Fill="#FF9A4D0A" >
                        </Polygon>
                        <StackPanel Name="f0">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="26" Grid.Row="0">
                        <Rectangle Fill="#FF592900" Stretch="Fill" Margin="3,0,3,3"></Rectangle>
                        <StackPanel Name="f26"/>
                    </Grid>
                </UniformGrid>
                <UniformGrid Columns="6" Grid.Column="0" Grid.Row="2">
                    <Grid Tag="12">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f12">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="13">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f13">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="14">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f14">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="15">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f15">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="16">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f16">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="17">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f17">
                        </StackPanel>
                    </Grid>
                </UniformGrid>
                <UniformGrid Columns="7" Grid.Column="2" Grid.Row="2">
                    <Grid Tag="18">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f18">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="19">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f19">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="20">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f20">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="21">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f21"/>
                    </Grid>
                    <Grid Tag="22">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FF9A4D0A" Stretch="Fill" />
                        <StackPanel Name="f22">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="23">
                        <Polygon Points="0,125 10,0 20,125" Fill="#FFF1DBBA" Stretch="Fill" />
                        <StackPanel Name="f23">
                        </StackPanel>
                    </Grid>
                    <Grid Tag="27" Grid.Row="2">
                        <Rectangle Fill="#FF592900" Stretch="Fill" Margin="3,3,3,0"></Rectangle>
                        <StackPanel Name="f27" VerticalAlignment="Bottom"></StackPanel>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Button x:Name="diceButton" Grid.Column="0" Grid.Row="1" Content="Roll dices" VerticalAlignment="Bottom" Width="79" Click="RollDices" HorizontalAlignment="Center" IsEnabled="False"/>
                <Image Name="dice1Image" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" Margin="9,0,40,0" />
                <Image Name="dice2Image" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" Margin="40,0,9,0" />
                <TextBlock x:Name="activePlayer" Margin="0,0,0,1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.6" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                <Border BorderBrush="#FF7C4300" Grid.RowSpan="3" BorderThickness="5">
                </Border>
                <Grid Name="P1Info" Grid.Row="0">
                    <TextBlock Name="p1Name" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"></TextBlock>
                    <Ellipse Name="p1Checker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"></Ellipse>
                </Grid>
                <Grid Name="P2Info" Grid.Row="2">
                    <TextBlock Name="p2Name" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"></TextBlock>
                    <Ellipse Name="p2Checker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"></Ellipse>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
